{
    "manifest_version": 3,
    "name": "YouTube Scroll to Watched",
    "version": "1.0",
    "description": "Scrolls to the most recently watched video on YouTube Subscriptions page.",
    "permissions": [
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://www.youtube.com/feed/subscriptions"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icons/icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/feed/subscriptions"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "32": "icons/yt32.png",
        "64": "icons/yt64.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "youtube-scroller@kenny.dev"
        }
    }
}